<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="MfBgApp">#070B10</Color>
  <Color x:Key="MfBgPanel">#101822</Color>
  <Color x:Key="MfBgPanelRaised">#162231</Color>
  <Color x:Key="MfBgCard">#1B2A3A</Color>
  <Color x:Key="MfBgInput">#0B121B</Color>
  <Color x:Key="MfBgHover">#22384D</Color>
  <Color x:Key="MfBgSelected">#063B53</Color>
  <Color x:Key="MfCanvasOutside">#05080C</Color>
  <Color x:Key="MfCanvasSurface">#090F16</Color>
  <Color x:Key="MfBorderSubtle">#263545</Color>
  <Color x:Key="MfBorderNormal">#3D5873</Color>
  <Color x:Key="MfBorderStrong">#5C7C9B</Color>
  <Color x:Key="MfTextPrimary">#F4F8FC</Color>
  <Color x:Key="MfTextSecondary">#B8C8D9</Color>
  <Color x:Key="MfTextMuted">#7B8A9B</Color>
  <Color x:Key="MfAccent">#00AEEF</Color>
  <Color x:Key="MfAccentHover">#35C8FF</Color>
  <Color x:Key="MfAccentSoft">#07344A</Color>
  <Color x:Key="MfSuccess">#2FE18B</Color>
  <Color x:Key="MfWarning">#F4B23A</Color>
  <Color x:Key="MfDanger">#FF4264</Color>
  <Color x:Key="MfRecording">#E91E63</Color>
  <Color x:Key="MfDangerSoft">#3B1422</Color>
  <Color x:Key="MfWarningSoft">#3A2A10</Color>
  <Color x:Key="MfOverlay">#C80A1018</Color>
  <Color x:Key="MfCanvasFrame">#0A1018</Color>

  <SolidColorBrush x:Key="MfBackgroundBrush" Color="{StaticResource MfBgApp}" />
  <SolidColorBrush x:Key="MfSurface1Brush" Color="{StaticResource MfBgPanel}" />
  <SolidColorBrush x:Key="MfSurface2Brush" Color="{StaticResource MfBgPanelRaised}" />
  <SolidColorBrush x:Key="MfCardBrush" Color="{StaticResource MfBgCard}" />
  <SolidColorBrush x:Key="MfSurface3Brush" Color="{StaticResource MfBgHover}" />
  <SolidColorBrush x:Key="MfInputBrush" Color="{StaticResource MfBgInput}" />
  <SolidColorBrush x:Key="MfSelectedBrush" Color="{StaticResource MfBgSelected}" />
  <SolidColorBrush x:Key="MfBorderBrush" Color="{StaticResource MfBorderSubtle}" />
  <SolidColorBrush x:Key="MfBorderNormalBrush" Color="{StaticResource MfBorderNormal}" />
  <SolidColorBrush x:Key="MfBorderStrongBrush" Color="{StaticResource MfBorderStrong}" />
  <SolidColorBrush x:Key="MfTextPrimaryBrush" Color="{StaticResource MfTextPrimary}" />
  <SolidColorBrush x:Key="MfTextSecondaryBrush" Color="{StaticResource MfTextSecondary}" />
  <SolidColorBrush x:Key="MfTextMutedBrush" Color="{StaticResource MfTextMuted}" />
  <SolidColorBrush x:Key="MfAccentBrush" Color="{StaticResource MfAccent}" />
  <SolidColorBrush x:Key="MfAccentHoverBrush" Color="{StaticResource MfAccentHover}" />
  <SolidColorBrush x:Key="MfAccentSoftBrush" Color="{StaticResource MfAccentSoft}" />
  <SolidColorBrush x:Key="MfSuccessBrush" Color="{StaticResource MfSuccess}" />
  <SolidColorBrush x:Key="MfWarningBrush" Color="{StaticResource MfWarning}" />
  <SolidColorBrush x:Key="MfErrorBrush" Color="{StaticResource MfDanger}" />
  <SolidColorBrush x:Key="MfRecordBrush" Color="{StaticResource MfRecording}" />
  <SolidColorBrush x:Key="MfDangerSoftBrush" Color="{StaticResource MfDangerSoft}" />
  <SolidColorBrush x:Key="MfWarningSoftBrush" Color="{StaticResource MfWarningSoft}" />
  <SolidColorBrush x:Key="MfOverlayBrush" Color="{StaticResource MfOverlay}" />
  <SolidColorBrush x:Key="MfCanvasFrameBrush" Color="{StaticResource MfCanvasFrame}" />
  <SolidColorBrush x:Key="MfCanvasOutsideBrush" Color="{StaticResource MfCanvasOutside}" />
  <SolidColorBrush x:Key="MfCanvasSurfaceBrush" Color="{StaticResource MfCanvasSurface}" />
  <SolidColorBrush x:Key="MfCheckerA" Color="#111A25" />
  <SolidColorBrush x:Key="MfCheckerB" Color="#0A111B" />
</ResourceDictionary>
