<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="using:WTK.MediaForge.Studio.ViewModels.Docking"
        xmlns:vm="using:WTK.MediaForge.Studio.ViewModels"
        xmlns:shell="using:WTK.MediaForge.Studio.Views.Shell"
        xmlns:components="using:WTK.MediaForge.Studio.Views.Components"
        xmlns:models="using:WTK.MediaForge.Studio.Models"
        x:Class="WTK.MediaForge.Studio.Views.Docking.StudioFloatingPanelWindow"
        x:DataType="docking:StudioDockPanelViewModel"
        Width="420"
        Height="520"
        MinWidth="280"
        MinHeight="220"
        Background="{StaticResource MfBackgroundBrush}"
        Title="{Binding Title}"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="None">
  <Window.DataTemplates>
    <DataTemplate DataType="vm:ProjectExplorerViewModel">
      <shell:ProjectExplorerView />
    </DataTemplate>
    <DataTemplate DataType="vm:ProductionPanelViewModel">
      <shell:ProductionPanelView />
    </DataTemplate>
    <DataTemplate DataType="vm:InspectorHostViewModel">
      <shell:InspectorView />
    </DataTemplate>
    <DataTemplate DataType="vm:BottomWorkbenchViewModel">
      <shell:BottomWorkbenchView />
    </DataTemplate>
  </Window.DataTemplates>

  <Border BorderBrush="{StaticResource MfBorderNormalBrush}"
          BorderThickness="1"
          Background="{StaticResource MfBackgroundBrush}">
    <Grid RowDefinitions="36,*">
      <Border Background="{StaticResource MfSurface2Brush}"
              BorderBrush="{StaticResource MfBorderBrush}"
              BorderThickness="0,0,0,1"
              Padding="10,0"
              PointerPressed="OnFloatingTitleBarPointerPressed">
        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="4">
          <TextBlock Text="{Binding Title}" Classes="panel-title" VerticalAlignment="Center" />
          <Button Grid.Column="1" Command="{Binding ToggleFloatingCommand}" Padding="8,3">
            <TextBlock Text="Reencaixar" />
          </Button>
          <Button Grid.Column="2"
                  Classes="window-control close"
                  Click="OnCloseClick"
                  ToolTip.Tip="Fechar">
            <components:StudioIcon Kind="{x:Static models:StudioIconKind.WindowClose}" IconSize="13" />
          </Button>
        </Grid>
      </Border>
      <ContentControl Grid.Row="1" Content="{Binding Content}" />
    </Grid>
  </Border>
</Window>
